#!/bin/bash

# Запускаем PHP-FPM
php-fpm8.2 -D

# Запускаем NGINX
nginx -g 'daemon off;' &

# Необязательно, но на всякий случай проверяем наличие .env файла
if [ -f ".env" ]; then
    # Запускаем обновление миграций и новые данные через сидинг
    php artisan migrate:fresh --seed
else
    echo ".env файл не найден. Проверьте конфигурацию приложения."
fi

# Не останавливая контейнер, вносим правки
wait
